<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <ImageButton
            android:id="@+id/SleepGPSButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_manage" />

    </TableRow>

	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="睡眠時間グラフ"
	    android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout
        android:id="@+id/GraphView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:orientation="vertical" >
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出席状況"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欠席："
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/AbsenceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="遅刻："
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/DirayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出席："
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/AttendanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.20" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目覚まし設定"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/SetUpAlarmButtons"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:layout_weight="0.71" >
        </ListView>

        <Button
            android:id="@+id/AlarmSetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:gravity="left|center_vertical"
            android:text="          +目覚ましに追加"
            android:textColor="#0040FF" />
    </TableLayout>

</TableLayout>